<!DOCTYPE html>
<html  lang="en">

<head>
  <title>Post Outline</title><!-- This is the  title for the webpage -->
  <link rel="icon" type="img/png" href="Logo-2.png"><!-- This is the icon img that is display on the webpage tab-->
  <meta charset="UTF-8"><!-- This set the charictar set -->
  <script src="Comment_Script.js"></script>
  <link rel="stylesheet" href="Core_style.css"><!-- This the core CSS code-->
  <!-- This is the code for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
  <style>
    img {vertical-align: middle;}
    .Title{/*This is the CSS for the title*/
      position: sticky; 
      top: 100px;
      z-index: 1;
      padding: 1% 0.5%; 
      background: #121212;
      text-align: center;
    }
    .Main_Image{/*This is the CSS for the image*/
      position: relative;
      margin: auto;
      max-width: max-content;
      max-height: max-content;
      
    }
    .Article_of_text{/*This is the CSS for the main body of text*/
      position: relative;
      margin: auto;
      font-size: 16px;
      margin-left: 20%;
      margin-right: 20%;
    }
    .Article {/*This is the CSS for the article*/
        height: 400px;
        width: 400px;
        background-color: #9597fe;
        color: white;
        position: static;
        margin: auto; 
        border: 2px solid black;
        overflow: hidden;
        display: inline-block;
      }
      h1.Article{
          width: 100%;
          height: auto;
          background-color: #2c43ba;
          color: white;
          border: 1px solid black;
          position: relative;
          top: 0%;
      }
      img.Article{
          width: 100%;
          height: 200px;
          position: relative;
          top: 0%;
          border: 1px solid #000000;
      }
      p.Article{
          top: 0%;
      }
    .Comments{/*This is the CSS for the making comment*/
      position: relative;
      margin: auto;
      font-size: 16px;
      margin-left: 20%;
      margin-right: 20%;
    }
    .Comment_section{/*This is the CSS for the comment section*/
      background-color: #282828;
      margin-left: 20%;
      margin-right: 20%;
    }
    .comment{/*This is the CSS for the individual comment*/
      border: 2px solid black;
    }
    .Photo_description{/*This is the CSS for the photo description*/
      margin-left: 20%;
    }
    @media screen and (max-width: 600px) {/*This is the CSS for when the width of the screen get smaller*/
      .Article_of_text{
        position: relative;
        margin: auto;
        font-size: 16px;}
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      .Comments{
        position: relative;
        margin: auto;
        font-size: 16px;
      }
      .Comment_section{
        background-color: #282828;
        font-size: 16px;
        position: relative;
        margin: auto;
      }
      .Photo_description{
        margin: auto;
      }
    }
    
  </style>
</head>

<main>
  <div id="mySidenav" class="sidenav"><!-- This is the content of the side navigation bar of the website -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><!-- this will clost the side navigation bar  -->
    <a href="Login_sign-up_Artificium.html">Account</a><!-- This will take the user to login or sign up -->
    <a href="Post_lists.html">Post</a><!-- This will take the user to the post lists -->
    <a href="mailto:artificiumltd@gmail.com">Contact</a><!-- This will take them to email the company email -->
    <button type="button" id="DarkMode">Dark Mode</button><!-- This is a button that will activate and deactivate darkMode -->
  </div>

  <div id="main">
    <div id= "Header" ><!-- This is the header section of the website-->
      <span onclick="openNav()" > <!-- This is will open the navigation bar-->
        <img src="Three-bars.png" alt="Three-bars" class="img-fluid" style="height: 80px;">
      </span>
      <a href="index.html"><!-- This is a link to the homepage-->
        <H1  style="height: 100%; width: 100%; display: flex; padding-left: 10%; align-items: center; text-align: center;"><!-- This is the formating for the heading-->
          <img src="Logo-2.png" alt="Artificium_Logo" class="img-fluid" style="height: 60px; width: 50%;"><!-- This is formating for the image that the heading is-->
          rtificium
        </H1>
      </a>
    </div>
        <div>
            <div class="Title"><h1 class="display-1">Title of post</h1></div><!--This is the title of the post-->
            <br>
            <div class="Tag_line"><h2>Tag line of post</h2></div><!--This is the tag line of the post-->
            <div class="Writer_and_Date"><p>By Author name    DD/MM/YYYY</p></div><!--This is the date and writer namr-->
            <div class="Main_Image"><img src="img1.jpg" alt="test image" class="img-fluid"></div><!--This is the image of the postt-->
            <div class="Photo_description"><p>This is the description for the image</p></div><!--This is the description of the photo-->
            <div class="Article_of_text"><!--This is the main article of text-->
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
            </div>
            <div class="Comments"><!--This is the section to submit comment-->
              <form>
                <hr>
                <p>Comment:</p>
                <textarea name="comment" id="comment" style="height: 100px;width: 100%;background-color: #282828;color: #ffffff;"></textarea>
                <br>
                <button onclick="Comment_script()">submit</button>
            </form>
            </div>
            <div style="text-align: center;">
              <h1>Related Article</h1><!--These are other articles-->
                <a href="Post_Outline.html">
                  <div class="Article">
                      <h1 class="h1 Article">Title</h1>
                      <img class="img Article" src="Article_Image_Test_1.webp" alt="Article_Image_Test_1">
                      <p class="p Article">A description / summary of the article</p>
                  </div>
                </a>
                <a href="Post_Outline.html">
                    <div class="Article">
                        <h1 class="h1 Article">Title</h1>
                        <img class="img Article" src="Article_Image_Test_1.webp" alt="Article_Image_Test_1">
                        <p class="p Article">A description / summary of the article</p>
                    </div>
                </a>
            </div>
            <br>
            <hr>
            <h1 style="text-align: center;">comments</h1><!--This is the comment section and have username date and then the comment-->
            <div class="Comment_section">
              <div class="comment">
                <p>Username     DD/MM/YYYY</p>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              </div>
              <div class="comment">
                <p>Username     DD/MM/YYYY</p>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis elit a aptent semper ac pharetra auctor per aenean. Class massa blandit enim ligula, tincidunt rutrum eget finibus. Nisi netus risus venenatis lobortis pellentesque orci; urna pellentesque. Mattis diam primis scelerisque id tellus nisi pharetra! Vulputate dolor metus lacus luctus phasellus. Sagittis commodo lectus venenatis sociosqu arcu orci magna taciti. Vivamus inceptos maecenas class; himenaeos taciti ante cubilia et. Placerat ac integer sapien elit pharetra interdum arcu suspendisse.</p>
              </div>
            </div>
            <br>
        </div>
        <div id="footer"><!-- This is the footer -->
          <div>
              <p></p>
              <a href="https://www.linkedin.com/in/artificium-company-813198348/"><img src="linkedin-png.png" alt="https://www.linkedin.com/in/artificium-company-813198348/" style="height: 70px;"></a><!-- This is a link to the social media pages with the images -->
              <a href="https://www.facebook.com/profile.php?id=61571963742692"><img src="Facebooklogo.png" alt="https://www.facebook.com/profile.php?id=61571963742692" style="height: 85px;"></a>
              <a href="https://x.com/ArtificiumLTD"><img src="twitterlogo.png" alt="https://x.com/ArtificiumLTD" style="height: 60px;"></a>
          </div>
          <p><a href="Privacy_policy.html">Privacy policy</a></p><!-- This is a link to the privacy policy -->
          <p><a href="CopyRight_policy.html">Copyright notice</a></p><!-- This is a link to the copyright notice -->
          <p>newsletter</p>
          <p><a href="mailto:artificiumltd@gmail.com">contact info</a></p><!-- This is a link to the email -->
          <p>Address</p>
          <p><img src="Logo-1.png" alt="Artificium_Logo" style="height: 100px;"></p>
        </div>
    </div>
</main>

<script>//This is the code for opening and closing the navigation bar
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
<script src="DarkMode_code.js"></script>
</html>